<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RVn-Zs-m2B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WhiteboardOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="nextView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-Ew-dm8">
                                <rect key="frame" x="92" y="318" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="OWX-uv-gmR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-H5-w8w">
                                <rect key="frame" x="131" y="486" width="110" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trq-Ys-0e8"/>
                                    <segue destination="Mhw-KF-aPj" kind="show" id="4K1-Vi-LXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-2p-5cE">
                                <rect key="frame" x="152" y="189" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-at-fSW">
                                <rect key="frame" x="92" y="200" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="spx-az-WB7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-Ck-oDw">
                                <rect key="frame" x="121" y="263" width="132" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5rk-Z9-CGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Soa-2p-5cE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wa-HR-baO"/>
                            <constraint firstItem="LG1-Ew-dm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87d-ag-6SS"/>
                            <constraint firstItem="x2A-Ck-oDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIh-Jo-Pg1"/>
                            <constraint firstItem="x2A-Ck-oDw" firstAttribute="top" secondItem="WQE-at-fSW" secondAttribute="bottom" constant="32" id="F02-Tw-a6t"/>
                            <constraint firstItem="Soa-2p-5cE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="WAS-lw-bTl"/>
                            <constraint firstItem="WQE-at-fSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUa-DT-2u9"/>
                            <constraint firstItem="LG1-Ew-dm8" firstAttribute="top" secondItem="x2A-Ck-oDw" secondAttribute="bottom" constant="31" id="eJi-CO-wTr"/>
                            <constraint firstItem="yhR-H5-w8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfQ-AN-1PW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yhR-H5-w8w" secondAttribute="bottom" constant="50" id="sHg-lf-od4"/>
                            <constraint firstItem="WQE-at-fSW" firstAttribute="top" secondItem="Soa-2p-5cE" secondAttribute="bottom" constant="19" id="ulb-ND-A82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="WQE-at-fSW" id="A7i-JM-HYn"/>
                        <outlet property="password" destination="LG1-Ew-dm8" id="zRc-4B-ak3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="97.601199400299862"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="KeI-GI-PxY">
            <objects>
                <viewController id="nWj-cl-chw" customClass="CardViewController" customModule="WhiteboardOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCL-jT-TX1"/>
                        <viewControllerLayoutGuide type="bottom" id="zJU-zh-Lcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cq2-Jf-jhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-rh-dGi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LXC-7m-5De">
                                    <size key="itemSize" width="174" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2fB-50-hQM">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-OP-pJf">
                                                    <rect key="frame" x="59" y="85" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.065966488466576489" green="0.16598874350722848" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F4z-OP-pJf" firstAttribute="leading" secondItem="2fB-50-hQM" secondAttribute="leadingMargin" id="1Gg-7j-pCv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F4z-OP-pJf" secondAttribute="trailing" id="9kU-2v-Cu9"/>
                                            <constraint firstItem="F4z-OP-pJf" firstAttribute="top" secondItem="2fB-50-hQM" secondAttribute="topMargin" id="D8B-vv-9Ge"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="F4z-OP-pJf" secondAttribute="bottom" id="hGd-6X-wJ9"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nWj-cl-chw" id="Yfv-9W-6XO"/>
                                    <outlet property="delegate" destination="nWj-cl-chw" id="xY6-xZ-nWs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOu-cA-cTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="98"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vOr-If-Ouu">
            <objects>
                <tableViewController storyboardIdentifier="groupTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mhw-KF-aPj" customClass="TableViewController" customModule="WhiteboardOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWz-IN-RnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableView" id="5Wv-nH-AVB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wv-nH-AVB" id="ndh-Si-sSf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nWj-cl-chw" kind="show" id="Ajb-HU-Vy5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mhw-KF-aPj" id="jnR-Ws-FXM"/>
                            <outlet property="delegate" destination="Mhw-KF-aPj" id="9us-Ho-xcP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWM-yn-AX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J8y-6a-J1E">
            <objects>
                <viewController id="z3a-SM-K1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmg-7w-SP0"/>
                        <viewControllerLayoutGuide type="bottom" id="qmP-P2-VZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbO-7f-tG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-NQ-0Wb">
                                <rect key="frame" x="111" y="352" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="re7-Ta-nGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-12-byN">
                                <rect key="frame" x="111" y="227" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="85W-al-XkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="KDI-d7-Tet" kind="show" id="e6b-33-Inh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ajq-12-byN" firstAttribute="centerX" secondItem="QbO-7f-tG9" secondAttribute="centerX" id="0qB-lm-gau"/>
                            <constraint firstItem="i3A-NQ-0Wb" firstAttribute="centerX" secondItem="QbO-7f-tG9" secondAttribute="centerX" id="BTe-n3-7wB"/>
                            <constraint firstItem="i3A-NQ-0Wb" firstAttribute="top" secondItem="Ajq-12-byN" secondAttribute="bottom" constant="95" id="Dff-9z-1f0"/>
                            <constraint firstItem="Ajq-12-byN" firstAttribute="top" secondItem="fmg-7w-SP0" secondAttribute="bottom" constant="163" id="UrU-Li-8TB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeA-zb-cD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-dt-wqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="-447.52623688155927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwe-gQ-8AU">
            <objects>
                <navigationController id="RVn-Zs-m2B" customClass="NavigationController" customModule="WhiteboardOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsh-37-sTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3a-SM-K1X" kind="relationship" relationship="rootViewController" id="JkH-7k-cR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w9-FO-T1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="313"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ox7-vx-8ec">
            <objects>
                <viewController id="KDI-d7-Tet" customClass="RegisterViewController" customModule="WhiteboardOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhC-JA-utk"/>
                        <viewControllerLayoutGuide type="bottom" id="cjU-NC-RQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqO-XR-dQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-y8-b4J">
                                <rect key="frame" x="93" y="290" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="G6r-gk-rKh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-kJ-IgT">
                                <rect key="frame" x="133" y="537" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerDidTap:" destination="KDI-d7-Tet" eventType="touchUpInside" id="LaE-Ze-ZsP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msU-ci-cdJ">
                                <rect key="frame" x="151" y="108" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-lq-n2t">
                                <rect key="frame" x="123" y="229" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-aa-kup">
                                <rect key="frame" x="93" y="165" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="O0p-i1-WSX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retyping Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-dL-Gpg">
                                <rect key="frame" x="60" y="351" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-9I-2tc">
                                <rect key="frame" x="93" y="410" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="c0L-s7-iH8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yDh-kJ-IgT" firstAttribute="centerX" secondItem="dqO-XR-dQt" secondAttribute="centerX" id="HHK-bL-rQ1"/>
                            <constraint firstItem="mD9-dL-Gpg" firstAttribute="centerX" secondItem="dqO-XR-dQt" secondAttribute="centerX" id="Ijb-aS-nci"/>
                            <constraint firstItem="Gqe-aa-kup" firstAttribute="top" secondItem="msU-ci-cdJ" secondAttribute="bottom" constant="21" id="LEF-gz-GIA"/>
                            <constraint firstItem="gHe-9I-2tc" firstAttribute="top" secondItem="mD9-dL-Gpg" secondAttribute="bottom" constant="23" id="TNQ-zl-DvI"/>
                            <constraint firstItem="xZI-lq-n2t" firstAttribute="centerX" secondItem="dqO-XR-dQt" secondAttribute="centerX" id="XZC-f6-mQH"/>
                            <constraint firstItem="cjU-NC-RQQ" firstAttribute="top" secondItem="yDh-kJ-IgT" secondAttribute="bottom" constant="50" id="b1A-Qc-F4o"/>
                            <constraint firstItem="yLx-y8-b4J" firstAttribute="top" secondItem="xZI-lq-n2t" secondAttribute="bottom" constant="25" id="b34-yI-9oZ"/>
                            <constraint firstItem="msU-ci-cdJ" firstAttribute="top" secondItem="JhC-JA-utk" secondAttribute="bottom" constant="44" id="bxh-wM-dN7"/>
                            <constraint firstItem="yLx-y8-b4J" firstAttribute="centerX" secondItem="dqO-XR-dQt" secondAttribute="centerX" id="cY7-vL-cme"/>
                            <constraint firstItem="xZI-lq-n2t" firstAttribute="top" secondItem="Gqe-aa-kup" secondAttribute="bottom" constant="34" id="fKU-5m-9oc"/>
                            <constraint firstItem="msU-ci-cdJ" firstAttribute="centerX" secondItem="dqO-XR-dQt" secondAttribute="centerX" id="qZH-8q-wdx"/>
                            <constraint firstItem="mD9-dL-Gpg" firstAttribute="top" secondItem="yLx-y8-b4J" secondAttribute="bottom" constant="31" id="sXL-vl-luK"/>
                            <constraint firstItem="gHe-9I-2tc" firstAttribute="centerX" secondItem="dqO-XR-dQt" secondAttribute="centerX" id="suh-rX-y7J"/>
                            <constraint firstItem="Gqe-aa-kup" firstAttribute="centerX" secondItem="dqO-XR-dQt" secondAttribute="centerX" id="xk5-ms-ItX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gqe-aa-kup" id="qCK-5V-RSl"/>
                        <outlet property="passwordTextField" destination="yLx-y8-b4J" id="S4E-0c-S4J"/>
                        <outlet property="retypeTextField" destination="gHe-9I-2tc" id="gX4-xu-Bgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj2-RS-7ZF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-617.54122938530736"/>
        </scene>
        <!--Create Card View Controller-->
        <scene sceneID="xrT-Up-DPS">
            <objects>
                <viewController storyboardIdentifier="CreateCard" id="868-3i-B25" customClass="CreateCardViewController" customModule="WhiteboardOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zj-1s-ulV"/>
                        <viewControllerLayoutGuide type="bottom" id="FAF-Hu-tqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aex-MC-vKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-FU-123">
                                <rect key="frame" x="153" y="49" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-JR-3rT">
                                <rect key="frame" x="152" y="257" width="70" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-8g-CM9">
                                <rect key="frame" x="143" y="554" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="RHD-fi-CQH" kind="unwind" unwindAction="goBack:" id="hyZ-0s-MkG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-Pa-GxU">
                                <rect key="frame" x="50" y="91" width="274" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SN9-F0-CBZ"/>
                                    <constraint firstAttribute="width" constant="274" id="ZAk-Db-yeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="196-K0-90Z">
                                <rect key="frame" x="50" y="305" width="274" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="BrE-Fv-ci6"/>
                                    <constraint firstAttribute="height" constant="128" id="QJq-PO-Ukl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twk-FU-123" firstAttribute="leading" secondItem="Aex-MC-vKs" secondAttribute="leadingMargin" constant="137" id="3qC-cC-jMp"/>
                            <constraint firstItem="196-K0-90Z" firstAttribute="centerX" secondItem="Aex-MC-vKs" secondAttribute="centerX" id="5QV-Kr-wRx"/>
                            <constraint firstItem="FAF-Hu-tqO" firstAttribute="top" secondItem="fYy-8g-CM9" secondAttribute="bottom" constant="80" id="8mE-ef-ZZP"/>
                            <constraint firstItem="M7P-Pa-GxU" firstAttribute="top" secondItem="Twk-FU-123" secondAttribute="bottom" constant="8" id="DlC-cN-xRh"/>
                            <constraint firstItem="196-K0-90Z" firstAttribute="leading" secondItem="Aex-MC-vKs" secondAttribute="leadingMargin" constant="34" id="HE4-M3-fA4"/>
                            <constraint firstItem="M7P-Pa-GxU" firstAttribute="centerX" secondItem="Aex-MC-vKs" secondAttribute="centerX" id="IIe-FJ-OH9"/>
                            <constraint firstItem="OE6-JR-3rT" firstAttribute="top" secondItem="M7P-Pa-GxU" secondAttribute="bottom" constant="38" id="MIl-hs-UH2"/>
                            <constraint firstItem="fYy-8g-CM9" firstAttribute="centerX" secondItem="Aex-MC-vKs" secondAttribute="centerX" id="QCG-Q7-gSG"/>
                            <constraint firstItem="OE6-JR-3rT" firstAttribute="centerX" secondItem="Aex-MC-vKs" secondAttribute="centerX" id="S1R-Dy-uCm"/>
                            <constraint firstItem="Twk-FU-123" firstAttribute="centerX" secondItem="Aex-MC-vKs" secondAttribute="centerX" id="Wcf-iT-yxw"/>
                            <constraint firstItem="196-K0-90Z" firstAttribute="top" secondItem="OE6-JR-3rT" secondAttribute="bottom" constant="8" id="WhN-3r-pgo"/>
                            <constraint firstItem="OE6-JR-3rT" firstAttribute="leading" secondItem="Aex-MC-vKs" secondAttribute="leadingMargin" constant="136" id="bAF-qC-hKn"/>
                            <constraint firstItem="M7P-Pa-GxU" firstAttribute="leading" secondItem="Aex-MC-vKs" secondAttribute="leadingMargin" constant="34" id="cvh-ca-q9w"/>
                            <constraint firstItem="M7P-Pa-GxU" firstAttribute="top" secondItem="Twk-FU-123" secondAttribute="bottom" constant="8" id="hhK-Qb-osc"/>
                            <constraint firstItem="M7P-Pa-GxU" firstAttribute="leading" secondItem="Aex-MC-vKs" secondAttribute="leadingMargin" constant="34" id="lNW-JR-pbf"/>
                            <constraint firstItem="Twk-FU-123" firstAttribute="top" secondItem="0Zj-1s-ulV" secondAttribute="bottom" constant="29" id="pz8-39-Ll3"/>
                            <constraint firstItem="fYy-8g-CM9" firstAttribute="leading" secondItem="Aex-MC-vKs" secondAttribute="leadingMargin" constant="127" id="uda-tn-DGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="M7P-Pa-GxU" id="lGX-EQ-fDR"/>
                        <outlet property="TextView2" destination="196-K0-90Z" id="BRt-jp-XY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xe-tw-hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RHD-fi-CQH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-723.68815592203907"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="rC8-Zp-O49">
            <objects>
                <viewController storyboardIdentifier="CreateGroup" id="uBG-5H-9zr" customClass="CreateGroupViewController" customModule="WhiteboardOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzJ-5d-Ywi"/>
                        <viewControllerLayoutGuide type="bottom" id="ioa-d3-QGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnO-f0-ij6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-Iv-lp5" customClass="CreateGroup">
                                <rect key="frame" x="5" y="28" width="364" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-g0-1rp">
                                        <rect key="frame" x="102" y="66" width="170" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-eC-P48">
                                        <rect key="frame" x="73" y="120" width="228" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="jCL-7D-O4y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-fI-N19">
                                        <rect key="frame" x="132.5" y="193" width="110.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-is-kPX">
                                        <rect key="frame" x="140" y="254" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperDidTap:" destination="uBG-5H-9zr" eventType="valueChanged" id="Mvo-8E-qob"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-qc-HM4">
                                        <rect key="frame" x="135" y="551" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <segue destination="JGC-2G-Prv" kind="unwind" unwindAction="goBack:" id="T6W-b8-sJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vtt-eC-P48" firstAttribute="centerX" secondItem="wD0-Iv-lp5" secondAttribute="centerX" id="IsF-EP-iE0"/>
                                    <constraint firstItem="IoG-fI-N19" firstAttribute="centerX" secondItem="wD0-Iv-lp5" secondAttribute="centerX" id="YAz-IE-suu"/>
                                    <constraint firstItem="gu7-is-kPX" firstAttribute="centerX" secondItem="wD0-Iv-lp5" secondAttribute="centerX" id="YCa-O3-kEI"/>
                                    <constraint firstItem="gu7-is-kPX" firstAttribute="top" secondItem="IoG-fI-N19" secondAttribute="bottom" constant="25" id="ZYf-1Z-YvI"/>
                                    <constraint firstItem="Vtt-eC-P48" firstAttribute="top" secondItem="hZq-g0-1rp" secondAttribute="bottom" constant="14" id="e9N-LK-KBv"/>
                                    <constraint firstItem="IoG-fI-N19" firstAttribute="top" secondItem="Vtt-eC-P48" secondAttribute="bottom" constant="43" id="tuU-UU-Lxr"/>
                                    <constraint firstItem="hZq-g0-1rp" firstAttribute="centerX" secondItem="wD0-Iv-lp5" secondAttribute="centerX" id="vki-g6-fpP"/>
                                    <constraint firstItem="hZq-g0-1rp" firstAttribute="top" secondItem="wD0-Iv-lp5" secondAttribute="top" constant="66" id="wMr-nC-AUi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wD0-Iv-lp5" firstAttribute="top" secondItem="qzJ-5d-Ywi" secondAttribute="bottom" constant="10" id="4dR-P3-W0c"/>
                            <constraint firstItem="wD0-Iv-lp5" firstAttribute="leading" secondItem="cnO-f0-ij6" secondAttribute="leading" constant="10" id="bjX-0o-DmB"/>
                            <constraint firstAttribute="trailing" secondItem="wD0-Iv-lp5" secondAttribute="trailing" constant="10" id="dZE-Pa-r2W"/>
                            <constraint firstItem="ioa-d3-QGe" firstAttribute="top" secondItem="wD0-Iv-lp5" secondAttribute="bottom" constant="10" id="qqk-mf-Z0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wD0-Iv-lp5" id="9j6-mU-tBh"/>
                        <outlet property="stepper" destination="gu7-is-kPX" id="K92-Hs-BnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQv-LC-zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JGC-2G-Prv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-712.89355322338838"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4K1-Vi-LXw"/>
    </inferredMetricsTieBreakers>
</document>
